<?php 
class slogin_model extends CI_Model
{
	public function verifyEmail($email)
	{
		$result = $this->db->query("select *from students where email='$email'");
		if($result->num_rows()==1)
		{
			return $result->row();
		}
		else
		{
			return false;
		}
	}
	public function verifyUniid($id)
	{
		$result = $this->db->query("select *from students where uniid='$id'");
		if($result->num_rows()==1)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	public function updatePassword($pwd,$id)
	{
		$this->db->query("update students set password='$pwd' where uniid='$id'");
		if($this->db->affected_rows()>0)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
}
?>
